{
  "name": "tsolidity-docgen-dev",
  "version": "0.66.0-beta.05",
  "description": "Fork from OpenZeppelin/solidity-docgen. Documentation generator for Ton-Solidity smart contracts.",
  "repository": "github:cyace84/tsolidity-docgen",
  "keywords": [
    "solidity",
    "documentation"
  ],
  "author": "Valentyn Zavizion <cyace84@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "coverage": "c8 npm run test",
    "docs": "oz-docs -c docs",
    "docs:watch": "npm run docs watch",
    "prepare": "npm run clean && npm run build",
    "test": "ava"
  },
  "dependencies": {
    "asciidoctor": "^3.0.2",
    "handlebars": "4.7.7",
    "solidity-ast": "0.4.38"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.18.26",
    "ava": "^5.0.0",
    "c8": "^7.10.0",
    "code-style": "github:OpenZeppelin/code-style",
    "openzeppelin-docs-utils": "github:OpenZeppelin/docs-utils",
    "ts-node": "^10.4.0",
    "typescript": "^4.0.0"
  }
}
